"use strict";

// ## Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Цикли потрібні, щоб швидко написати програму, де потрібно виконати велику кількість однотипних операцій зі змінною та вивести результати,
// або задати тикі умови користувачу, допоки він їх не виконає.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// for, де потрібно виконати велику кількість однотипних операцій з числами та вивести результати.
// while, задати тикі умови користувачу в випливаючому повідомленні, допоки він їх не виконає, повідомлення буде повторюватись.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Неявне перетворення типів - це перетворення, яке відбувається без нашого відома під час виконання програми.
// Найбільш яскравий приклад "2" + 2 = "22", "6" * 2 = 12.
// Явне перетворення ми задаємо цілеспрямовано спеціальними командами типу Boolean, Number, String.

let userNum = prompt("Enter your number!");

while (isNaN(userNum) || userNum === null || userNum === "") {
  userNum = prompt("Enter your number!");
}

for (let i = 0; i <= userNum; i++) {
  if (userNum < 5) {
    console.log("Sorry, no numbers");
  } else if (i % 5 === 0) {
    console.log(i);
  }
}
